{
  "name": "test",
  "version": "1.0.0",
  "description": "I never wanna do this",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bootstrap.js"
  },
  "keywords": [
    "I",
    "fall",
    "in",
    "love",
    "yara"
  ],
  "author": "Aslam Desusa",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^5.5.4",
    "aws-sdk": "^2.578.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt": "^3.0.6",
    "boom": "^7.3.0",
    "dotenv": "^8.2.0",
    "hapi": "^18.1.0",
    "hapi-swagger": "^10.3.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.8",
    "mongoose-type-mail": "^1.0.0",
    "nodemailer": "^6.4.2",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  }
}
